FileExplorer/View/DirectoryTreeView.xaml

<UserControl x:Class="FileExplorer.View.DirectoryTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:viewmodel="clr-namespace:FileExplorer.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Name="RadTreeViewItemStyle" TargetType="telerik:RadTreeViewItem">
            <Setter Property="ItemsSource" Value="{Binding Children}"></Setter>
            <Setter Property="Header" Value="{Binding Header}"></Setter>
            <Setter Property="DefaultImageSrc" Value="/../Images/Icons/GenericFolderIcon.ico"></Setter>
            <Setter Property="ExpandedImageSrc" Value="/../Images/Icons/Open Folder.ico"></Setter>
            <Setter Property="SelectedImageSrc" Value="/../Images/Icons/Open Folder.ico"></Setter>
            <Setter Property="Tag" Value="{Binding}"></Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewmodel:DirectoryTreeViewModel></viewmodel:DirectoryTreeViewModel>
    </UserControl.DataContext>
    <telerik:RadTreeView x:Name="rtv_Directory" ItemContainerStyle="{DynamicResource RadTreeViewItemStyle}" ItemsSource="{Binding Items}" >
        <telerik:EventToCommandBehavior.EventBindings>
            <telerik:EventBinding Command="{Binding ExpandedCommand}" EventName="Expanded" PassEventArgsToCommand="True"/>
            <telerik:EventBinding Command="{Binding SelectionChangedCommand}" EventName="SelectionChanged" PassEventArgsToCommand="True"/>
        </telerik:EventToCommandBehavior.EventBindings>
    </telerik:RadTreeView>
</UserControl>
