FileExplorer/View/FileListView.xaml

<telerik:RadPane x:Class="FileExplorer.View.FileListView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                xmlns:viewmodel="clr-namespace:FileExplorer.ViewModel"
                mc:Ignorable="d" 
                 DataContext="{Binding}" Header="{Binding ParentDirectory.Name}"
                d:DesignHeight="300" d:DesignWidth="300">
    <telerik:RadPane.Resources>
        <Style x:Name="RadListBoxItemStyle" TargetType="telerik:RadListBoxItem">
            <Setter Property="Opacity" Value="{Binding Opacity}"></Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <DockPanel>
                            <Image Height="16" Width="16" Source="{Binding IconSource}"></Image>
                            <Label Content="{Binding Header}"></Label>
                        </DockPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </telerik:RadPane.Resources>
    <telerik:RadListBox x:Name="rlb_FileList" DataContext="{Binding}" ItemsSource="{Binding Items}">
        
    </telerik:RadListBox>
</telerik:RadPane>
