FileExplorer/View/FileListView.xaml

<telerik:RadPane x:Class="FileExplorer.View.FileListView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                xmlns:viewmodel="clr-namespace:FileExplorer.ViewModel"
                 xmlns:view="clr-namespace:FileExplorer.View"
                mc:Ignorable="d" 
                 DataContext="{Binding}" Header="{Binding ParentDirectory.Name}"
                d:DesignHeight="300" d:DesignWidth="300">
    <telerik:RadPane.Resources>
        <ControlTemplate x:Key="RadListBoxItem" TargetType="telerik:RadListBoxItem">
            <view:FileItemView></view:FileItemView>
        </ControlTemplate>
        <DataTemplate x:Key="DataTemplate1">
            <view:FileItemView></view:FileItemView>
        </DataTemplate>
    </telerik:RadPane.Resources>
    <telerik:RadListBox x:Name="rlb_FileList" DataContext="{Binding}" ItemsSource="{Binding Items}" ItemTemplate="{DynamicResource DataTemplate1}" >
        <telerik:EventToCommandBehavior.EventBindings>
            <telerik:EventBinding Command="{Binding SelectionChangedCommand}" EventName="SelectionChanged" PassEventArgsToCommand="True"/>
        </telerik:EventToCommandBehavior.EventBindings>
    </telerik:RadListBox>
</telerik:RadPane>
